<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SigninVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nok-mm-z5p" customClass="FancyView" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pap-f6-igC">
                                        <rect key="frame" x="112" y="28" width="150" height="94"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.66274509803921566" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Pap-f6-igC" firstAttribute="centerX" secondItem="nok-mm-z5p" secondAttribute="centerX" id="f9M-lw-VX1"/>
                                    <constraint firstAttribute="height" constant="150" id="wgJ-Yb-osJ"/>
                                    <constraint firstItem="Pap-f6-igC" firstAttribute="centerY" secondItem="nok-mm-z5p" secondAttribute="centerY" id="xab-wT-r3F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PmG-7P-46j">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhG-wt-FsX">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nhG-wt-FsX" secondAttribute="trailing" constant="8" id="6yJ-nb-3Cl"/>
                                    <constraint firstItem="nhG-wt-FsX" firstAttribute="top" secondItem="PmG-7P-46j" secondAttribute="top" constant="8" id="Tc4-7r-TLy"/>
                                    <constraint firstAttribute="height" constant="75" id="Ux5-Tg-kn2"/>
                                    <constraint firstItem="nhG-wt-FsX" firstAttribute="leading" secondItem="PmG-7P-46j" secondAttribute="leading" constant="8" id="jAj-CI-BrK"/>
                                    <constraint firstAttribute="bottom" secondItem="nhG-wt-FsX" secondAttribute="bottom" constant="8" id="mxl-JF-1mY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign-in methode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsw-rj-XQ9">
                                <rect key="frame" x="0.0" y="170" width="375" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="t6M-EF-OFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8747859589041096" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-E7-3vK" customClass="RoundButton" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="230" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Y5w-nL-eCH"/>
                                    <constraint firstAttribute="height" constant="150" id="bg5-fb-iMA"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e97-mt-GM9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rrn-9S-eWp">
                                <rect key="frame" x="46" y="420" width="283" height="107"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49i-zU-mkK" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BuR-eU-gQg" customClass="FancyField" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="283" height="25"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0n-c2-xAW" customClass="FancyButton" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.89690512418746948" green="0.37438815832138062" blue="0.17408201098442078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Sign in"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v85-br-Q1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rrn-9S-eWp" firstAttribute="top" secondItem="hWz-E7-3vK" secondAttribute="bottom" constant="40" id="1ME-2j-TTE"/>
                            <constraint firstItem="hWz-E7-3vK" firstAttribute="top" secondItem="tsw-rj-XQ9" secondAttribute="bottom" constant="40" id="1tt-Bq-foJ"/>
                            <constraint firstAttribute="trailing" secondItem="nok-mm-z5p" secondAttribute="trailing" id="2fl-lh-m3m"/>
                            <constraint firstItem="PmG-7P-46j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Dn-MR-EIx"/>
                            <constraint firstItem="tsw-rj-XQ9" firstAttribute="top" secondItem="nok-mm-z5p" secondAttribute="bottom" constant="20" id="7CI-mN-zKo"/>
                            <constraint firstItem="tsw-rj-XQ9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AsX-ZS-TKU"/>
                            <constraint firstItem="Rrn-9S-eWp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="H29-kR-XbN"/>
                            <constraint firstItem="nok-mm-z5p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LcA-11-xZt"/>
                            <constraint firstItem="nok-mm-z5p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nbd-BA-sbR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rrn-9S-eWp" secondAttribute="trailing" constant="30" id="Wf1-Kb-b0J"/>
                            <constraint firstItem="hWz-E7-3vK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRc-FS-zPe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PmG-7P-46j" secondAttribute="bottom" id="mog-B7-UMp"/>
                            <constraint firstItem="Rrn-9S-eWp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyp-x6-pci"/>
                            <constraint firstAttribute="trailing" secondItem="tsw-rj-XQ9" secondAttribute="trailing" id="rP2-c7-87I"/>
                            <constraint firstAttribute="trailing" secondItem="PmG-7P-46j" secondAttribute="trailing" id="w5q-U0-2Pi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="49i-zU-mkK" id="lxf-C9-opI"/>
                        <outlet property="pwdField" destination="BuR-eU-gQg" id="sDL-fu-Iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
